# Video_Call_App_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/video_call_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video_call_app/activities/: IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/video_call_app/adapters/: UsersAdapter.java
app/src/main/java/com/example/video_call_app/firebase/: MessagingService.java
app/src/main/java/com/example/video_call_app/listeners/: UsersListener.java
app/src/main/java/com/example/video_call_app/models/: User.java
app/src/main/java/com/example/video_call_app/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/video_call_app/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_call_invitation.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/video_call_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
